{
    "domain": "openwrt_reboot",
    "name": "OpenWrt Reboot",
    "version": "1.0.1",
    "documentation": "https://github.com/kostenkodm/hass_openwrt_reboot",
    "requirements": ["paramiko"],
    "dependencies": [],
    "codeowners": ["@kostenkodm"],
    "translations": ["en", "ru"],
    "iot_class": "local_polling",
    "config_flow": true,
    "icon": "custom_components/openwrt_reboot/openwrt_reboot.webp"
}